version: '3'

services:
  server:
    image: andylippitt/daud:a42
    build:
      context: .
    ports:
      - "5100:5100"
  client:
    image: andylippitt/daud-client:d23
    build:
      context: ./Client/
    ports:
      - "80:80" 