version: '3'

services:
  server:
    image: andylippitt/daud:dev
    build:
      context: ./Server/
    ports:
      - "5100:5100"
  client:
    image: andylippitt/daud-client:dev
    build:
      context: ./Client/
    ports:
      - "80:80" 