apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "daud.fullname" . }}-letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: andylippitt@gmail.com
    privateKeySecretRef:
       name: {{ include "daud.fullname" . }}-letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: public